<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lamprini.ellinika.CreateLessonActivity">

    <LinearLayout
        android:id="@+id/create_lesson_title_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10sp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_lesson_title_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/create_lesson_title_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:visibility="visible"
            android:hint="@string/create_lesson_title_text"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/create_lesson_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        app:layout_constraintTop_toBottomOf="@id/create_lesson_title_all"/>

    <TextView
        android:id="@+id/create_lesson_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/create_lesson_fragment_container" />

    <Button
        android:id="@+id/create_lesson_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/ok_string"
        android:onClick="nextCreateLessonFragment" />

</android.support.constraint.ConstraintLayout>
