<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lamprini.ellinika.CreateLessonTextFragment"
    android:gravity="center">

    <EditText
        android:id="@+id/create_lesson_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/create_lesson_text_hint" />

</LinearLayout>
